<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant&family=Barriecito&family=Bebas+Neue&family=Borel&family=Caveat&family=Comic+Neue&family=DM+Serif+Display:ital@1&family=Dosis:wght@800&family=Libre+Baskerville&family=Lora:ital,wght@0,400;1,400;1,600&family=Montserrat&family=Mooli&family=Open+Sans:wght@300&family=Orbitron&family=Pacifico&family=Pangolin&family=Raleway&family=Roboto+Mono:ital,wght@1,300&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        img {
            float: left;
            height: 300px;
            margin-right: 20px;
        }

        h1 {
            color:#088395;
        }

        span {
            color:#FF3FA4;
        }

        p {
            font-size: 1.5rem;
            font-family: 'Libre Baskerville', serif;
            font-weight: light;
        }

        span2 {
            color:violet;
            font-family: 'DM Serif Display', serif;
            font-size: 30px;
        }

        .footer {
            text-align: center;
            margin-top: 10%;
 
        }
        button {
            width: 300px;
            height:50px;
            border:0px;
            background-color: #FF3FA4;
            border-radius: 50px;
            color:white;
            font-size: 20px;
            margin-bottom: 10%;
       }
        span3 {
            font-size: 20px;
            color: green;
        }
        h2 {
            display: flex;
            justify-content: center;
        }

        .container {
            text-align: center;
        }

        span4 {
            color:blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <header class="py-3 mb-4 border-bottom">
            <div class="container d-flex flex-wrap justify-content-center">
              <a href="/" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto link-body-emphasis text-decoration-none">
                <span class="fs-4">Kiddies<span4>Zone</span4></span>
              </a>
              <form class="col-12 col-lg-auto mb-3 mb-lg-0" role="search">
                <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
              </form>
            </div>
          </header>
      </div>
    <div class="container">
       <img src="./baby shark.webp" alt="baby-shark" class="img-fluid">
       <div class="text">
          <h1>Baby Shark:<span> Splash into Fun!</span></h1>
          <p>Dive into the animated world of Baby Shark, where colorful adventures unfold beneath the waves. Join Baby Shark and family as they explore the ocean, meet new friends, and learn important lessons. With catchy tunes and vibrant animations, this series is a delightful blend of entertainment and education. Prepare for laughter, learning, and lots of singing – Baby Shark promises a fin-tastic time for kids and parents alike! 🦈🎶</p>
      </div>
      <div>
           <p>Directed by <span2>Violet Ovedje</span2> (2023)</p>
       </div>
      <div class="footer">
         <button>Watch Now</button>
      </div>
   </div>
</div>
</body>
</html>